#-----------
# Estimators
#-----------

# Height
#--------
#--------

# Initialisation
#---------------

pathToAccBiasFile = "/data/acc_calibration.conf";
maxAccBias = 1.5; # [m/s2]

initialAltitudeSetSet =
(
  "initialAltitudeSetSetInitValue",
  ("Default", (
               "Init",
               ("Default", 0.0), # [m]
               ("Thrown", 1.3))) # [m]
);

initialVerticalSpeedSet =
(
    "initialVerticalSpeedMode",
    ("Normal", 0.0), # [m/s]
    ("Thrown", 0.5)  # [m/s]
);

initialOffsetPressureSet =
(
    "initialOffsetPressureMode",
    ("Normal", 0.0),  # [Pa]
    ("Thrown", 15.6)  # [Pa]
);

kalmanAltitudeInitCovMatrixSet =
(
    "initKalmanAltitudeInitCovMatrixMode",
    ("Normal", [9.0e-02  , 0.0     , 0.0     , 0.0     , 0.0 ,
                 0.0     , 1.6e-01 , 0.0     , 0.0     , 0.0 ,
                 0.0     , 0.0     , 2.5e-03 , 0.0     , 0.0 ,
                 0.0     , 0.0     , 0.0     , 2.5e-03 , 0.0 ,
                 0.0     , 0.0     , 0.0     , 0.0     , 1.0e-04]),
    ("Thrown", [9.0e-02  , 0.0 , 0.0     , 0.0     , 0.0 ,
                 0.0     , 4.0 , 0.0     , 0.0     , 0.0 ,
                 0.0     , 0.0 , 2.5e-03 , 0.0     , 0.0 ,
                 0.0     , 0.0 , 0.0     , 2.5e-03 , 0.0 ,
                 0.0     , 0.0 , 0.0     , 0.0     , 1.7e-03])
);

# InitCovMatrix(0,0) covAltitude (m)2
# InitCovMatrix(1,1) covZSpeed (m/s)2
# InitCovMatrix(2,2) covAccXBias (m/s2)2
# InitCovMatrix(3,3) covAccZBias (m/s2)2
# InitCovMatrix(4,4) covPressureBias (m)2

kalmanAltitudeQ = [ 0.0,     0.0,       0.0,      0.0,   0.0,
                    0.0, 1.0e-04,       0.0,      0.0,   0.0,
                    0.0,     0.0,   5.0e-08,      0.0,   0.0,
                    0.0,     0.0,       0.0,  3.0e-07,   0.0,
                    0.0,     0.0,       0.0,      0.0,   0.0];

# kalmanAltitudeQ(0,0) QAltitude (m)2
# kalmanAltitudeQ(1,1) QZSpeed (m/s)2
# kalmanAltitudeQ(2,2) QAccXBias (m/s2)2
# kalmanAltitudeQ(3,3) QAccZBias (m/s2)2
# kalmanAltitudeQ(4,4) QPressureBias (m)2

kalmanAltitudeQbiasPressureWithUS = 1.53e-04; # with US available : (1.66m/sqrt(10min))²*(dT_US)
kalmanAltitudeQbiasPressureWithCarpet = 1.53e-04; # with carpet available : (1.66m/sqrt(10min))²*(dT_US)

usVarianceFilterGainSet =
(
    "usVarianceFilterGainMode",
    ("fvt", 0.15),
    ("default", 0.35)
);

altitudeCarpetVarianceFilterGain = 0.2;

altitudeVarianceThrsdLimitSet =
(
    "altitudeVarianceThrsdLimitMode",
    ("fvt", [1.0e-04, 4.0e-04]),
    ("default", [6.4e-05, 6.4e-03])
);

zSpeedLimit = [0.1, 2.0]; # [m/s]
altitudeVarianceThresholdForGndComputation = 1.44e-04; # [m^2]
altitudeVarianceResetFactor = 2.0; # []

altitudeGapThreshold = 0.08; # [m]
altitudeVisionSensorToGround = 0.008; # [m]

USConeBoundaryAngle = 35.0; # [deg]
usRange = [0.5, 3.0];#  [m]
UsAltMinForPresence = 1.5;# [m]

maxAngleForAcceleroZBiasComputation = 45.0; #[deg]

#----------------
# Position carpet
#----------------

# Position estimator
gainRejetVisionPos = 0.01; # []
gainEstPos = 0.7; # []
offsetRejetVisionPos = 0.05; # [m]
maxMCPattern = 7;
maxTimeNotVisionS = 10.0; # [s]
minNbPatternForEstimation = 2;

#--------
# Battery
#--------

inflightBatteryVoltageCompensations = [0.207368646375946,  -0.029107162698962,   0.003612177585577,
                                       0.207368646375946,  -0.029107162698962,   0.003612177585577,
                                       0.207368646375946,  -0.029107162698962,   0.003612177585577,
                                       0.207368646375946,  -0.029107162698962,   0.003612177585577];
landedBatteryVoltageCompensation = 0.0; # [V]

batteryPercentageTableVoltage = [3.36,
                                 3.61,
                                 3.66,
                                 3.683,
                                 3.713,
                                 3.74,
                                 3.785,
                                 3.83,
                                 3.89,
                                 3.95,
                                 4.04,
                                 4.16]; # [V]

batteryPercentageTablePercentage = [0.0,
                                    5.0,
                                    10.0,
                                    20.0,
                                    30.0,
                                    40.0,
                                    50.0,
                                    60.0,
                                    70.0,
                                    80.0,
                                    90.0,
                                    100.0];

# Parameters Kalman filter
batteryDiffCurrent = 0.2; #[A]
batteryMaxCounter = 50;
batteryModelInitR = 0.04; # [Ohm]
batteryModelInitCovE = 2.5e-05; # [V2]
batteryModelInitCovR = 2.5e-05; # [Ohm2]
batteryModelMeasurementNoise = 1.0e-02; # [V2]
batteryModelNoiseE = 5.0e-07; # (pow2(0.01f)*ADC_TS);
batteryModelNoiseResistanceNoEstimation = 0.0;
batteryModelNoiseResistanceSlowEstimation = 1.25e-07; # (pow2(0.005f)*ADC_TS)
batteryModelNoiseResistanceFastEstimation = 5.0e-07; # (pow2(0.01f)*ADC_TS)

vbatFilterACoef = [1.0,  -0.996863331833438];
vbatFilterBCoef = [0.001568334083281, 0.001568334083281];

maxControlVoltage = 4.0; # [V]

#-----------
# Velocities
#-----------

tauWindToZero = 2.5; # [s]
tauWindFromAirspeed = 0.225; # [s * (Fvision/Fs)]
enableForceWindToZero = true;
speedForAccLPFiltering = 2.2; # [m/s]
accThrldForWindEstimation = 8.0; # [m/s2]
filter_Acc = 10; # []
velocitiesAccGain = 0.5; # []
visionValidityTimeout = 0.25; # [s]

#----
# IMU
#----

imuFusionAccGainSet =
(
    "initValue",
    ("Slow", 0.19509288), # tau = 5.1s
    ("Fast", 0.58527864)  # tau = 1.7s
);

imuFusionBiasGainSet =
(
    "initValue",
    ("Slow", 0.0),
    ("Fast", 4.712388980384749e-07)  # 95%: 20s
);

maxAccDiffForFusion = 2.0; # [g]

filterGyrosBiasBCoef =  [0.003911649911247 , 0.003911649911247];
filterGyrosBiasACoef =  [1.000000000000000 ,-0.992176700177507];




